###############################################
###############################################
##################            #################
#############       \033[0;33m@\033[m     \033[0;33m@\033[m       #############
###########  \033[0;33m@@@\033[m     \033[0;33m@@@@@\033[m      \033[0;33m@@@\033[m  ##########
########  \033[0;33m@@@@@\033[m      \033[0;33m@@@@@\033[m       \033[0;33m@@@@\033[m  ########
#######  \033[0;33m@@@@@\033[m       \033[0;33m@@@@@\033[m       \033[0;33m@@@@@\033[m  #######
###### \033[0;33m@@@@@@@\033[m       \033[0;33m@@@@@@\033[m      \033[0;33m@@@@@@@\033[m  #####
##### \033[0;33m@@@@@@@@@\033[m      \033[0;33m@@@@@@\033[m      \033[0;33m@@@@@@@@@\033[m ####
#### \033[0;33m@@@@@@@@@@@\033[m    \033[0;33m@@@@@@@@\033[m   \033[0;33m@@@@@@@@@@@@\033[m ###
### \033[0;33m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[m ##
### \033[0;33m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[m ##
### \033[0;33m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[m ##
### \033[0;33m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[m ##
### \033[0;33m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[m ##
### \033[0;33m@@@@@@@@\033[m   \033[0;33m@@@@@@@@@@@@@@@@@@\033[m   \033[0;33m@@@@@@@@\033[m ##
###  \033[0;33m@@@@@@\033[m     \033[0;33m@@@\033[m \033[0;33m@@@@@@@@@\033[m \033[0;33m@@@\033[m    \033[0;33m@@@@@@\033[m ###
####  \033[0;33m@@@@@\033[m      \033[0;33m@\033[m   \033[0;33m@@@@@@@\033[m   \033[0;33m@\033[m     \033[0;33m@@@@@\033[m ####
#####  \033[0;33m@@@@\033[m           \033[0;33m@@@@@\033[m          \033[0;33m@@@@\033[m #####
######  \033[0;33m@@@@\033[m           \033[0;33m@@@\033[m           \033[0;33m@@@\033[m ######
########  \033[0;33m@@\033[m            \033[0;33m@\033[m            \033[0;33m@@\033[m #######
#########   \033[0;33m@\033[m                       \033[0;33m@\033[m #########
############          \033[1;33mENJOY\033[m         ###########
###############                  ##############
###############################################
###############################################
